* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
}

nav {
    display: flex;
    width: 88%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 40px;
    text-transform: uppercase;
}

nav ul li a {
    text-decoration: none;
    color: #000080;
    font-weight: bold;
}

nav ul li a:hover {
    color: #00abf0;
}

button {
    background-color: #000080;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 40px;
    border-radius: 30px;
    transition: .4s;
    margin-left: 20px;
}

button:hover {
    background-color: transparent;
    border: 2px solid #000080;
    cursor: pointer;
}

.mobile img {
    width: 60%;
}

.mobile-text {
    width: 550px;
}

.mobile {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mobile-text h1 {
    color: #00abf0;
    font-size: 75px;
    font-family: cursive;
    text-transform: capitalize;
    margin-bottom: 50px;
    margin-top: 70px;
}

.about {
    height: 95vh;
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* .about img{
    width: 60%;
}
.about-text{
    width: 550px;
} */

.about-text h2 {
    color: #000080;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.about-text p {
    color: #00abf0;
    font-size: 25px;
    font-family: cursive;
    text-transform: none;
    margin-bottom: 50px;
    margin-top: 70px;
}

.service {
    background: white;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: #000080;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 350px;
}

.our {
    color: #000080;
    text-align: center;
    width: 1130px;
    margin: 30px auto;
}

.card {
    height: 365px;
    width: 355px;
    padding: 20px 35px;
    background: #00abf0;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    /* flex-grow: inherit; */
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #000080;
}

h5 {
    color: black;
    font-size: 25px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

a .btn-area {
    text-decoration: none;
    color: white;
}

.card .button {
    background-color: #000080;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #000080;
    cursor: pointer;
}

.team {
    /* background-color: green; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    /* height: 180px; */
    height: 95vh;
    padding: 50px 0px;
    position: relative;
    justify-content: center;
}

.team-img {
    width: 24%;
    margin: auto;
    height: 75vh;
    padding: 2px;
    /* background-color: rgb(14, 230, 86); */
}

h3 {
    font-size: 50px;
    font-weight: bolder;
    text-transform: capitalize;
    font-family: cursive;
}

footer {
    background-color: aqua;
    height: 80px;
    padding: 50px;
    align-items: center;
    margin: 10px;
    width: 100%;
    text-align: center;
}

.headding p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: medium;
}

.btn {
    margin-top: 20px;
    transition: 2s;
}

.btn:hover {
    background-color: white;
    color: blue;
    margin-top: 20px;
}